# article

./: pom.xml
it/java/com/upday/article/: ArticleApplicationTests.java
it/java/com/upday/article/repository/: ArticleRepositoryTest.java
src/main/java/com/upday/article/: ArticleApplication.java
src/main/java/com/upday/article/model/: Article.java
src/main/java/com/upday/article/repository/: ArticleRepository.java
